src/dbp-proto/sn.proto

syntax = "proto3";

package sn;

message SysCmd 
{
	string id = 1; //随机字符串
	bytes forkid = 2;
	int32 cmd = 3;
	repeated string arg = 4;
}

message TxCmd
{
	string id = 1; //随机字符串
	bytes forkid = 2; //分支id
	bytes hash = 3; //tx hashid
}

message BlockCmd
{
	string id = 1;  //随机字符串
	bytes forkid = 2; //分支id
	bytes hash = 3; //区块hash id
}

message VPeerNetEvent
{
    int32 type = 1; // 事件类型
    bytes data = 2; // 虚拟PeerNet二进制数据
}

message RPCRouteEvent
{
	int32 type = 1;
	bytes data = 2;
}

message RPCRouteArgs
{
	int32 type = 1;
	bytes data = 2;
	bytes rawdata = 3;
}